/* место для вашего кода */

.header {
  margin: 92px 50px 96px;
  font-size: 18px;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 32px;
  list-style: circle;
  text-underline-offset: 5px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  text-decoration: none;
}

.header__logo-image {
  width: 148px;
  height: 105px;
  align-items: end;
}

.address {
  font-style: normal;
  line-height: 1.35;
  text-underline-offset: 4px;
}

.address a {
  display: block;
}

.address p {
  max-width: 237px;
}

.header__address {
  letter-spacing: 0.15px;
  justify-self: end;
}

.cover {
  padding: 165px 50px 51px;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #ffffff;
  text-transform: uppercase;
  position: relative;
  z-index: 0;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.cover__title {
  font-size: 100px;
  font-weight: 700;
  letter-spacing: 30px;
  z-index: 2;
  position: relative;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.letter-spacing-base {
  letter-spacing: 30px;
}

.aligned-text {
  display: block;
  text-align: start;
  line-height: 115px;
  margin-bottom: 20px;
}

.aligned-text_center {
  display: block;
  text-align: center;
  line-height: 100px;
  margin-bottom: 20px;
}

.aligned-text_right {
  display: block;
  text-align: right;
  line-height: 100px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  font-size: 22px;
  padding-top: 135px;
  padding-left: 27px;
  align-items: center;
  z-index: 2;
  position: relative;
}

.cover__description-text {
  font-weight: 400;
  line-height: 28px;
  word-spacing: 19px;
}

.bet-button {
  background: transparent;
  color: #ffffff;
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  border: 1px solid #ffffff;
  width: 256px;
  padding: 12px 31px;
}

.lots {
  margin: 179px 24px 0;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-transform: uppercase;
  color: #000000;
  padding-left: 40px;
  padding-bottom: 27px;
}

.lots__card-list {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  padding-bottom: 30px;
  list-style: none;
  flex-wrap: wrap;
  gap: 25px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 100%;
  flex-grow: 1;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #ffffff;
  padding: 51px 40px 48px;
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  text-transform: uppercase;
  text-decoration: underline;
  z-index: 1;
}

.card__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  z-index: 1;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.lots__look-more-link {
  font-size: 20px;
  font-weight: 400;
  line-height: 23.48px;
  padding-left: 40px;
}

.about {
  margin: 181px 24px 180px 71px;
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 4px 72px;
}

.about__logo {
  background-color: #000000;
  border-radius: 50%;
  width: 240px;
  grid-row-start: 1;
  grid-row-end: 2;
  align-self: center;
  height: 240px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  display: block;
}

.about__title {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
  line-height: 47px;
  align-self: center;
}

.about__text {
  grid-column: 2;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  word-spacing: 1px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 50px 88px;
  font-size: 18px;
}

.footer__menu {
  text-underline-offset: 5px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  text-transform: lowercase;
  line-height: 21.13px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  list-style: none;
  display: flex;
  gap: 48px;
  justify-content: flex-end;
}
.footer__social-link {
  text-decoration: none;
}
.footer__social-icon {
  width: 48px;
  height: 48px;
}
